
<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Register</title>  
    <style> 
        body { 
            font-family: 'Arial', sans-serif; 
            background-color: #eef2f3; 
            color: #333; 
            margin: 0; 
            padding: 0; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        } 
 
        .register-container { 
            background-color: white; 
            padding: 20px; 
            border-radius: 8px; 
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
            width: 300px; 
        } 
 
        h1 { 
            text-align: center; 
            margin-bottom: 20px; 
            color: #4CAF50; 
        } 
 
        input[type="text"], input[type="password"], select { 
            width: 100%; 
            padding: 10px; 
            margin: 10px 0; 
            border: 1px solid #ddd; 
            border-radius: 4px; 
        } 
 
        button { 
            width: 100%; 
            padding: 10px; 
            background-color: #4CAF50; 
            color: white; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
            transition: background-color 0.3s; 
        } 
 
        button:hover { 
            background-color: #45a049; 
        } 

        .return-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            text-align: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        .return-button:hover {
            background-color: #0056b3;
        }

        .footer { 
            text-align: center; 
            margin-top: 20px; 
            font-size: 0.8em; 
            color: #777; 
        } 
    </style> 
</head>  
<body>  
    <div class="register-container"> 
        <h1>Register New User</h1>  
        <form method="post">  
            <input type="text" name="username" placeholder="Username" required>  
            <input type="password" name="password" placeholder="Password" required>  
            <select name="role">  
                <option value="student">Student</option>  
                <option value="teacher">Teacher</option>  
            </select>  
            <button type="submit">Register</button>  
        </form>  
        <a href="http://127.0.0.1:5000/" class="return-button">Back to Home</a>
        <div class="footer"> 
        &copy; 2025 Tareq School. All rights reserved.
        </div> 
    </div> 
</body>  
</html>

